\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验一 · Lab 1 · 插入排序与归并排序的实验性能比较}{1}{section.1}\protected@file@percent }
\newlabel{ux5b9eux9a8cux4e00-lab-1-ux63d2ux5165ux6392ux5e8fux4e0eux5f52ux5e76ux6392ux5e8fux7684ux5b9eux9a8cux6027ux80fdux6bd4ux8f83}{{1}{1}{实验一 · Lab 1 · 插入排序与归并排序的实验性能比较}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}需求分析}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux9700ux6c42ux5206ux6790}{{1.1}{1}{需求分析}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}详细设计与实验}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux8be6ux7ec6ux8bbeux8ba1ux4e0eux5b9eux9a8c}{{1.2}{1}{详细设计与实验}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}插入排序与归并排序 函数实现（python）}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux63d2ux5165ux6392ux5e8fux4e0eux5f52ux5e76ux6392ux5e8f-ux51fdux6570ux5b9eux73b0python}{{1.2.1}{1}{插入排序与归并排序 函数实现（python）}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}时间效率分析}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux65f6ux95f4ux6548ux7387ux5206ux6790}{{1.2.2}{3}{时间效率分析}{subsubsection.1.2.2}{}}
\newlabel{ux63d2ux5165ux6392ux5e8f}{{1.2.2}{3}{插入排序}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{插入排序}{3}{section*.1}\protected@file@percent }
\newlabel{ux5f52ux5e76ux6392ux5e8f}{{1.2.2}{3}{归并排序}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{归并排序}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}生成不同规模随机整数测试集 函数实现}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ux751fux6210ux4e0dux540cux89c4ux6a21ux968fux673aux6574ux6570ux6d4bux8bd5ux96c6-ux51fdux6570ux5b9eux73b0}{{1.2.3}{3}{生成不同规模随机整数测试集 函数实现}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}计算运行时间并返回10次结果平均值 函数实现}{4}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux8fd0ux884cux65f6ux95f4ux5e76ux8fd4ux56de10ux6b21ux7ed3ux679cux5e73ux5747ux503c-ux51fdux6570ux5b9eux73b0}{{1.2.4}{4}{计算运行时间并返回10次结果平均值 函数实现}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}主体运行代码}{4}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{ux4e3bux4f53ux8fd0ux884cux4ee3ux7801}{{1.2.5}{4}{主体运行代码}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}科学绘图（pandas plot）}{5}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{ux79d1ux5b66ux7ed8ux56fepandas-plot}{{1.2.6}{5}{科学绘图（pandas plot）}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}理论时间转换公式推导}{7}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{ux7406ux8bbaux65f6ux95f4ux8f6cux6362ux516cux5f0fux63a8ux5bfc}{{1.2.7}{7}{理论时间转换公式推导}{subsubsection.1.2.7}{}}
\newlabel{ux63d2ux5165ux6392ux5e8f}{{1.2.7}{7}{插入排序}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{插入排序}{7}{section*.3}\protected@file@percent }
\newlabel{ux5f52ux5e76ux6392ux5e8f}{{1.2.7}{7}{归并排序}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{归并排序}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}计算理论时间 函数实现}{8}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux7406ux8bbaux65f6ux95f4-ux51fdux6570ux5b9eux73b0}{{1.2.8}{8}{计算理论时间 函数实现}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}理论与实践时间对比·科学绘图}{8}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{ux7406ux8bbaux4e0eux5b9eux8df5ux65f6ux95f4ux5bf9ux6bd4ux79d1ux5b66ux7ed8ux56fe}{{1.2.9}{8}{理论与实践时间对比·科学绘图}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}分析}{11}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{ux5206ux6790}{{1.2.10}{11}{分析}{subsubsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}运行代码截图}{11}{subsubsection.1.2.11}\protected@file@percent }
\newlabel{ux8fd0ux884cux4ee3ux7801ux622aux56fe}{{1.2.11}{11}{运行代码截图}{subsubsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}调试过程中遇到的问题}{12}{subsection.1.3}\protected@file@percent }
\newlabel{ux8c03ux8bd5ux8fc7ux7a0bux4e2dux9047ux5230ux7684ux95eeux9898}{{1.3}{12}{调试过程中遇到的问题}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}总结分析}{12}{subsection.1.4}\protected@file@percent }
\newlabel{ux603bux7ed3ux5206ux6790}{{1.4}{12}{总结分析}{subsection.1.4}{}}
\gdef \@abspage@last{12}
