\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验二 · Lab 2 · 排序算法}{1}{section.1}\protected@file@percent }
\newlabel{ux5b9eux9a8cux4e8c-lab-2-ux6392ux5e8fux7b97ux6cd5}{{1}{1}{实验二 · Lab 2 · 排序算法}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux5b9eux9a8cux76eeux7684}{{1.1}{1}{实验目的}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验内容}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux5b9eux9a8cux5185ux5bb9}{{1.2}{1}{实验内容}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验设计思路}{1}{subsection.1.3}\protected@file@percent }
\newlabel{ux5b9eux9a8cux8bbeux8ba1ux601dux8def}{{1.3}{1}{实验设计思路}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}伪代码实现}{2}{subsection.1.4}\protected@file@percent }
\newlabel{ux4f2aux4ee3ux7801ux5b9eux73b0}{{1.4}{2}{伪代码实现}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}python代码实现}{4}{subsection.1.5}\protected@file@percent }
\newlabel{pythonux4ee3ux7801ux5b9eux73b0}{{1.5}{4}{python代码实现}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}接收候选票函数实现}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{ux63a5ux6536ux5019ux9009ux7968ux51fdux6570ux5b9eux73b0}{{1.5.1}{4}{接收候选票函数实现}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}生成随机候选票函数实现}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{ux751fux6210ux968fux673aux5019ux9009ux7968ux51fdux6570ux5b9eux73b0}{{1.5.2}{4}{生成随机候选票函数实现}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}归并排序和插入排序函数实现}{5}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{ux5f52ux5e76ux6392ux5e8fux548cux63d2ux5165ux6392ux5e8fux51fdux6570ux5b9eux73b0}{{1.5.3}{5}{归并排序和插入排序函数实现}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}主体运行代码}{6}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{ux4e3bux4f53ux8fd0ux884cux4ee3ux7801}{{1.5.4}{6}{主体运行代码}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}代码运行截图}{7}{subsection.1.6}\protected@file@percent }
\newlabel{ux4ee3ux7801ux8fd0ux884cux622aux56fe}{{1.6}{7}{代码运行截图}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 如图所示\relax }}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}总结}{7}{subsection.1.7}\protected@file@percent }
\newlabel{ux603bux7ed3}{{1.7}{7}{总结}{subsection.1.7}{}}
\gdef \@abspage@last{8}
