\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验三 排序算法}{1}{section.1}\protected@file@percent }
\newlabel{ux5b9eux9a8cux4e09-ux6392ux5e8fux7b97ux6cd5}{{1}{1}{实验三 排序算法}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计思路}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux8bbeux8ba1ux601dux8def}{{1.1}{1}{设计思路}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}伪代码与思路}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux4f2aux4ee3ux7801ux4e0eux601dux8def}{{1.2}{1}{伪代码与思路}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}python代码实现}{3}{subsection.1.3}\protected@file@percent }
\newlabel{pythonux4ee3ux7801ux5b9eux73b0}{{1.3}{3}{python代码实现}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}代码运行情况}{4}{subsection.1.4}\protected@file@percent }
\newlabel{ux4ee3ux7801ux8fd0ux884cux60c5ux51b5}{{1.4}{4}{代码运行情况}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 如图所示\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}总结}{4}{subsection.1.5}\protected@file@percent }
\newlabel{ux603bux7ed3}{{1.5}{4}{总结}{subsection.1.5}{}}
\gdef \@abspage@last{4}
